;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Thu Jun 29 11:08:57 2023           **
;**                                                                **
;** MakeCAB Version: 5.00                                 **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,SampleCustomActions3.cab
[file list]
1,1,Modules.ImageCapture.dll,9624
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Thu Jun 29 11:08:57 2023           **
;**                                                                **
;*** END ************************************************************
